# backend-auth0

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
database/: init.sql
src/main/java/com/example/backend_auth0/: BackendAuth0Application.java
src/main/java/com/example/backend_auth0/config/security/: AudienceValidator.java  SecurityConfiguration.java
src/main/java/com/example/backend_auth0/controllers/: AuthController.java  BaseController.java  DentistaController.java  EspecialidadController.java  TestController.java
src/main/java/com/example/backend_auth0/data/entities/: Administrador.java  BaseEntity.java  Dentista.java  DisponibilidadDentista.java  Especialidad.java  (+4 more)
src/main/java/com/example/backend_auth0/dto/: DatosCreacionCuenta.java  DentistaDto.java  EspecialidadDto.java  UsuarioDto.java
src/main/java/com/example/backend_auth0/entities/: BaseEntity.java  Dentista.java  DisponibilidadesDentista.java  Especialidad.java  Especialidades.java  HistoriaClinica.java  Paciente.java  Turno.java  Usuario.java
src/main/java/com/example/backend_auth0/repository/: BaseRepository.java  DentistaRepository.java  DisponibilidadesDentistaRepository.java  EspecialidadRepository.java  EspecialidadesRepository.java  HistoriaClinicaRepository.java  PacienteRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/com/example/backend_auth0/services/: AuthService.java  BaseService.java  DentistaService.java
src/main/resources/: application.properties
src/test/java/com/example/backend_auth0/: BackendAuth0ApplicationTests.java
(+66 files in other folders)
